{
  "name": "higgsfield-mcp",
  "version": "0.1.0",
  "description": "Production MCP gateway for the Higgsfield generative media API",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "higgsfield-mcp": "./dist/cli.js"
  },
  "main": "./dist/cli.js",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc -p tsconfig.json",
    "migrate": "node ./dist/cli.js migrate"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1145.0",
    "@aws-sdk/s3-request-presigner": "3.1145.0",
    "@modelcontextprotocol/fastify": "2.0.0",
    "@modelcontextprotocol/node": "2.1.0",
    "@modelcontextprotocol/server": "2.2.0",
    "@opentelemetry/api": "1.9.1",
    "@opentelemetry/exporter-trace-otlp-proto": "0.222.0",
    "@opentelemetry/sdk-node": "0.222.0",
    "ajv": "8.20.0",
    "fastify": "5.12.5",
    "jose": "6.2.12",
    "pg": "8.23.1",
    "pino": "10.3.1",
    "prom-client": "15.1.3",
    "redis": "6.3.0",
    "undici": "8.11.2",
    "zod": "4.2.0"
  },
  "devDependencies": {
    "@higgsfield-mcp/config": "workspace:*",
    "@higgsfield-mcp/core": "workspace:*",
    "@higgsfield-mcp/mcp": "workspace:*",
    "@higgsfield-mcp/observability": "workspace:*",
    "@higgsfield-mcp/provider-higgsfield": "workspace:*",
    "@higgsfield-mcp/skills": "workspace:*",
    "@types/node": "26.6.4",
    "@types/pg": "8.23.1",
    "tsup": "8.5.1",
    "typescript": "5.9.3"
  }
}
